# Clean-Architecture-JWT

./: MyApp.sln
MyApp.API/: MyApp.API.csproj  Startup.cs
MyApp.API/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  TokenController.cs
MyApp.API/Models/: LoginModel.cs  (+2 more)
MyApp.Application/: MyApp.Application.csproj
MyApp.Application/IService/ICategoryService/: ICategoryService.cs
MyApp.Application/IService/IProductService/: IProductService.cs
MyApp.Application/RequestCommand/Account/: LoginUserRequest.cs  RegisterUserRequest.cs
MyApp.Application/RequestCommand/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoriesRequest.cs  UpdateCategoryRequest.cs
MyApp.Application/RequestCommand/Product/: CreateProductRequest.cs  DeleteProductRequest.cs  GetAllProductsRequest.cs  GetProductByIdRequest.cs  UpdateProductRequest.cs
MyApp.Application/RequestHandler/Account/: LoginUserHandler.cs  RegisterUserHandler.cs
MyApp.Application/RequestHandler/Categories/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  UpdateCategoryHandler.cs
MyApp.Application/RequestHandler/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
MyApp.Application/Response/Categories/: CategoryResponse.cs
MyApp.Application/Response/Products/: ProductResponse.cs
MyApp.Application/Service/CategoryService/: CategoryService.cs
MyApp.Application/Service/ProductService/: ProductService.cs
MyApp.IOC/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  MyApp.IOC.csproj
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
(+24 files in other folders)
